{
  "name": "anzen-kaizen-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mugi-uno/anzen-kaizen-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mugi-uno/anzen-kaizen-guide/issues"
  },
  "homepage": "https://github.com/mugi-uno/anzen-kaizen-guide#readme"
}
